upstream user_service {
    server user-service:${SERVER_PORT};
}

upstream client_service {
    server client-service:${CLIENT_SERVICE_PORT};
}

upstream account_service {
    server account-service:${ACCOUNT_SERVICE_PORT};
}

server {
    listen 80;
    server_name localhost;

    # User Service (all routes under /employees/ prefix)
    location /employees/ {
        proxy_pass http://user_service/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Prefix /employees;
    }

    # Client Service (all routes under /clients/ prefix)
    location /clients/ {
        proxy_pass http://client_service/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Prefix /clients;
    }

    # Account Service (all routes under /accounts/ prefix)
    location /accounts/ {
        proxy_pass http://account_service/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Prefix /accounts;
    }

    # Health check
    location /gateway-health {
        access_log off;
        return 200 'API Gateway is running safely!\n';
        add_header Content-Type text/plain;
    }
}
