# Banka-1-Backend

./: .dockerignore  .gitignore  build.gradle.kts  gradle.properties  package-lock.json  settings.gradle
.github/workflows/: ci-java.yml
account-service/src/main/resources/: application.properties
account-service/src/main/resources/db/changelog/: 001-initial-schema.sql  002-seed-data.sql  003-seed-client-accounts.sql  004-fix-bank-account-concrete.sql  db-changelog-account.xml  db.changelog-master.xml
api-gateway/: default.conf.template
banking-core-service/: Dockerfile  README.md  build.gradle.kts
banking-core-service/src/main/resources/: application.properties
banking-core-service/src/main/resources/db/changelog/: db.changelog-master.xml
card-service/: Dockerfile  README.md  build.gradle.kts
card-service/src/main/resources/: application-card-standalone.properties.disabled  application.properties
card-service/src/main/resources/db/changelog/: 001-initial-schema.sql  002-add-client-id-to-cards.sql  db-changelog-card.xml  db.changelog-master.xml
card-service/src/test/resources/: application.properties
client-service/: build.gradle.kts
client-service/src/main/resources/: application.properties
client-service/src/main/resources/db/changelog/: 001-initial-schema.sql  002-add-client-role.sql  003-drop-salt-password.sql  004-seed-data.sql  005-activation.sql  006-add-test-client.sql  db.changelog-master.xml
credit-service/: README.md
credit-service/src/main/resources/: application.properties
credit-service/src/main/resources/db/changelog/: 001-initial-schema.sql
employee-service/src/main/resources/: application.yaml
exchange-service/: README.md  build.gradle  docker-compose.ci.yml  docker-compose.yml
exchange-service/docs/: openapi.yml
exchange-service/src/main/resources/: application.properties
exchange-service/src/test/resources/: application-test.properties
notification-service/: .env.example  Dockerfile  README.md  build.gradle  settings.gradle
notification-service/docs/: notification-service-flow.md  openapi.json  openapi.yaml
notification-service/src/main/java/app/: NotificationServiceApplication.java
notification-service/src/main/java/app/config/: RabbitConfig.java  SwaggerConfig.java
notification-service/src/main/java/app/dto/: EmailTemplate.java  NotificationRequest.java  ResolvedEmail.java  RetryTask.java
notification-service/src/main/java/app/entities/: NotificationDelivery.java  NotificationDeliveryStatus.java  NotificationType.java  RoutingKeys.java
notification-service/src/main/java/app/repository/: NotificationDeliveryRepository.java
notification-service/src/main/java/app/service/: NotificationContentResolver.java  NotificationDeliveryService.java  NotificationDeliveryTxService.java  NotificationMessageListener.java  NotificationService.java  RetryTaskQueue.java
notification-service/src/main/java/app/template/: DefaultNotificationTemplateFactory.java  (+1 more)
notification-service/src/main/resources/: application.properties
order-service/: TEST_COVERAGE_SUMMARY.md  build.gradle.kts  docker-compose.yml
order-service/src/main/resources/: application.properties
security-lib/: build.gradle.kts
security-lib/docs/: openapi.yml
security-lib/src/main/resources/: application-perf.properties
setup/: .env.example  docker-compose.yml  init-db.sh  promtail-config.yaml
stock-service/: README.md  docker-compose.ci.yml
stock-service/src/main/resources/: application.properties
trading-service/src/main/resources/: application.properties
transaction-service/: Dockerfile  build.gradle.kts
transaction-service/src/main/resources/: application-transaction-standalone.properties.disabled  application.properties
transfer-service/src/main/resources/: application.properties
user-service/src/main/resources/: application.properties
(+374 files in other folders)
