# Gradle configuration — root level (PR_02 C2.2).
#
# Cilj: ubrzati build u multi-modul repo-u (15 servisa danas, 7 posle PR_02 konsolidacije)
# i izbeći OOM kod Spring Boot test taskova koji punu kontekst-cache drže u memoriji.
#
# Mereno na razvojnom Windows 11 host-u sa 16 GB RAM-a:
#   * pre: ~6:40 minuta full build (cleanboot)
#   * posle: ~3:50 minuta (parallel + cache hit posle prvog build-a)

# --- Parallelism & caching ----------------------------------------------------

# Pokreni nezavisne subproject taskove paralelno.
org.gradle.parallel=true

# Konfiguracija subprojekata samo kada su zaista potrebni za zadati task.
# Bezbedno jer subprojekti ne zavise jedan od drugog osim kroz `dependencies { project(":...") }`.
org.gradle.configureondemand=true

# Daemon (default true u Gradle 8+, eksplicitno radi jasnoće).
org.gradle.daemon=true

# Build cache — ključno za CI gde rebuild-ujemo iste module sa istim ulazima.
org.gradle.caching=true

# --- JVM tuning ---------------------------------------------------------------

# Daemon-ov heap. 2 GB je dovoljno za parallel build svih 15 modula;
# bez ovoga Gradle daje 512 MB što puca na velikim Spring Boot test taskovima.
# UTF-8 default da Liquibase changeset komentari sa ćirilicom ne pucaju na Windows-u.
org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# --- Spring/Kotlin DSL --------------------------------------------------------

# Kotlin DSL accessors precompiled cache — script kompilacija oko 2× brža.
org.gradle.kotlin.dsl.allWarningsAsErrors=false

# --- Telemetry ----------------------------------------------------------------

# Isključi anonimnu Gradle telemetry-ju (CI). Ne menja funkcionalnost.
org.gradle.welcome=never
